---
- name: Install required packages for Gitlab
  apt:
    name:
      - curl
      - ca-certificates
      - gnupg
      - apt-transport-https
      - debian-archive-keyring
    state: present
    update_cache: yes

- name: Add Gitlab GPG key
  apt_key:
    url: https://packages.gitlab.com/gitlab/gitlab-ce/gpgkey
    state: present
    keyring: /usr/share/keyrings/gitlab_gitlab-ce-archive-keyring.gpg

- name: Add Gitlab CE repo
  apt_repository:
    repo: "deb [signed-by=/usr/share/keyrings/gitlab_gitlab-ce-archive-keyring.gpg] https://packages.gitlab.com/gitlab/gitlab-ce/debian {{ ansible_distribution_release }} main"
    state: present

- name: Add Gitlab CE source repo
  apt_repository:
    repo: "deb-src [signed-by=/usr/share/keyrings/gitlab_gitlab-ce-archive-keyring.gpg] https://packages.gitlab.com/gitlab/gitlab-ce/debian {{ ansible_distribution_release }} main"
    state: present

- name: Install Gitlab CE
  apt:
    name: gitlab-ce
    state: present
    update_cache: true
  environment:
    EXTERNAL_URL: "{{ gitlab_host }}"
