---
- name: Fetch root token file
  fetch:
    src: "{{ initial_root_password_file }}"
    dest: "{{ host_dir }}"
    flat: yes
    fail_on_missing: false

- name: Remove root token file
  file:
    path: "{{ initial_root_password_file }}"
    state: absent
